<!doctype html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <title>Home</title>
    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <!-- bower:css -->
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/vendor/owl-carousel/owl-carousel/owl.carousel.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
  </head>

  <body class="page isHome">
    <!--[if lt IE 8]>
			<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, обновите ваш браузер</a></p>
		<![endif]-->
    <header class="page__header page__mini-header--close">
      <div class="main-header mini-header">
        <div class="mini-header__left-line"></div>
        <div class="main-header__wrap">
          <div class="main-header__logo">
            <div class="logo">
              <div class="logo__img"> <img src="/img/logo.png" alt="Доставка цветов по Киеву и Киевской области"> </div>
              <div class="logo__descr">
                <div class="site-name">Доставка цветов</div>
                <div class="site-descr">по Киеву и Киевской области</div>
              </div>
            </div>
          </div>
          <div class="main-header__menu">
            <nav class="main-menu">
              <ul class="main-menu__wrap">
                <li class="main-menu__item">
                  <a href="#" class="main-menu__link"> <span class="main-menu__icon">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span> <span class="main-menu__title">Главная</span> </a>
                </li>
                <li class="main-menu__item main-menu__item--active">
                  <a href="#" class="main-menu__link"> <span class="main-menu__icon">
									<i class="fa fa-list" aria-hidden="true"></i>
								</span> <span class="main-menu__title">Каталог</span> </a>
                </li>
                <li class="main-menu__item">
                  <a href="#" class="main-menu__link"> <span class="main-menu__icon">
									<i class="fa fa-user" aria-hidden="true"></i>
								</span> <span class="main-menu__title">О нас</span> </a>
                </li>
                <li class="main-menu__item">
                  <a href="#" class="main-menu__link"> <span class="main-menu__icon">
									<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
								</span> <span class="main-menu__title">Контанты</span> </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="main-header__contact">
            <div class="main-contact">
              <div class="main-contact__phone">+38(095)322-34-52</div>
              <div class="main-contact__schedule">Понедельник - пятница с 10-00 до 17-00</div> <a class="main-contact__callback btn btn-primary">Обратный звонок</a> </div>
          </div>
        </div>
      </div>
    </header>
    <section class="page__slider">
      <div class="main-slider">
        <div class="main-slider__slide"> <img class="main-slider__img" src="../../img/slider/1.jpg" alt="">
          <div class="main-slider__content-wrap">
            <div class="main-slider__content">
              <div class="main-slider__title">Лучшие букеты Lorem ipsum dolor sit amet.</div>
              <div class="main-slider__descr">Делаем оригинальные букеты на заказ</div>
            </div>
          </div>
        </div>
        <div class="main-slider__slide"> <img class="main-slider__img" src="../../img/slider/2.jpg" alt="">
          <div class="main-slider__content-wrap">
            <div class="main-slider__content">
              <div class="main-slider__title">Бесплатная доставка Lorem ipsum dolor sit amet.</div>
              <div class="main-slider__descr">Делаем оригинальные букеты на заказ</div>
            </div>
          </div>
        </div>
        <div class="main-slider__slide"> <img class="main-slider__img" src="../../img/slider/3.jpg" alt="">
          <div class="main-slider__content-wrap">
            <div class="main-slider__content">
              <div class="main-slider__title">Лучший сервис Lorem ipsum dolor sit amet.</div>
              <div class="main-slider__descr">Делаем оригинальные букеты на заказ</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__main">
      <div class="main-products">
        <div class="main-products__wrap">
          <h2 class="main-products__title">Каталог букетов</h2>
          <div class="main-products__product-list">
            <div class="products-filter"> <button class="products-filter__item filter" data-filter="all">Все</button> <button class="products-filter__item filter" data-filter=".category-1">Розы</button> <button class="products-filter__item filter" data-filter=".category-2">Хризантемы</button>              </div>
            <div class="products">
              <div class="products__wrap" id="product_filter">
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/1.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/2.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-1">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/3.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-2">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/4.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
                <div class="product category-2">
                  <div class="product__wrap">
                    <div class="product__img"> <img src="../../img/products/5.jpg" alt="#"> </div>
                    <div class="product__title">Букет из 25 роз</div>
                    <div class="product__price">
                      <div class="product__old-price">768 грн.</div>
                      <div class="product__current-price">562 грн.</div>
                    </div>
                  </div> <button class="product__btn btn btn-default">Купить</button> </div>
              </div>
            </div>
          </div>
          <div class="main-products__checkout">
            <div class="main-checkout" id="checkout">
              <div class="main-checkout__top"> <i class="fa fa-shopping-cart main-checkout__icon" aria-hidden="true"></i> <span class="main-checkout__title">Ваш заказ</span> </div>
              <div class="main-checkout__body">
                <div class="main-checkout__orders">
                  <div class="order-checkout">
                    <div class="order-checkout__left">
                      <div class="order-checkout__img"> <img src="/img/products/1.jpg" alt=""> </div>
                      <div class="order-checkout__title">Букет из 25 роз</div>
                    </div>
                    <div class="order-checkout__right">
                      <div class="order-checkout__price">699.00 грн.</div>
                    </div>
                  </div>
                  <div class="order-checkout">
                    <div class="order-checkout__left">
                      <div class="order-checkout__img"> <img src="/img/products/1.jpg" alt=""> </div>
                      <div class="order-checkout__title">Букет из 25 роз</div>
                    </div>
                    <div class="order-checkout__right">
                      <div class="order-checkout__price">699.00 грн.</div>
                    </div>
                  </div>
                </div>
                <div class="main-checkout__total"> Всего: <strong>953 грн.</strong> </div>
                <div class="main-checkout__form">
                  <div class="checkout-form">
                    <div class="form-group"> <input type="text" class="checkout-form__name" placeholder="Ваше имя"> </div>
                    <div class="form-group"> <input type="text" class="checkout-form__phone phone" placeholder="Ваш телефон"> </div> <button class="checkout-form__btn btn btn-primary">Оформить</button> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__advantages">
      <div class="advantages">
        <div class="advantages__wrap">
          <h2 class="advantages__title">Наши приемущества</h2>
          <div class="advantages__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellendus dolor laborum voluptatibus amet quaerat. Expedita, distinctio quas error reprehenderit fugiat non nisi eveniet, consectetur, culpa veniam ex nemo beatae dignissimos
              et nulla voluptates. Aut, incidunt, porro. Provident illo quo laborum sed, accusamus nostrum iure ratione laboriosam deserunt vero hic! Inventore minima commodi temporibus esse, provident, sequi laudantium aspernatur, eius, eligendi repellat
              officia dolor ipsam cumque a soluta illum. Suscipit sequi, modi, cum magni, non nesciunt ducimus nisi, repudiandae nam ab accusamus blanditiis possimus culpa odio! Odit adipisci, inventore est soluta tempora magni rem blanditiis sunt aperiam
              labore recusandae molestiae.</p>
          </div>
          <div class="advantages__list">
            <div class="advantages-item">
              <div class="advantages-item__icon"> <img class="advantages-item__img" src="img/advantages/checked.svg" alt=""> </div>
              <div class="advantages-item__text">Наши флористы – профессионалы, убедитесь в этом сами!</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__icon"> <img class="advantages-item__img" src="img/advantages/flower.svg" alt=""> </div>
              <div class="advantages-item__text">У нас самые свежие цветы, они будут радовать получателя минимум 7 дней!</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__icon"> <img class="advantages-item__img" src="img/advantages/workflow.svg" alt=""> </div>
              <div class="advantages-item__text">96% клиентов рекомендуют нас друзьям и обращаются к нам постоянно</div>
            </div>
            <div class="advantages-item">
              <div class="advantages-item__icon"> <img class="advantages-item__img" src="img/advantages/speedometer.svg" alt=""> </div>
              <div class="advantages-item__text">Быстрая доставка без опозданий, самые улыбчивые курьеры</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page__contact">
      <div class="contact">
        <div class="contact__wrap">
          <h2 class="contact__title">Наши контакты</h2>
          <div class="contact__list">
            <div class="contact-item">
              <div class="contact-item__icon"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
              <div class="contact-item__text">Киев, ул. Мира , 23</div>
            </div>
            <div class="contact-item">
              <div class="contact-item__icon"> <i class="fa fa-mobile" aria-hidden="true"></i> </div>
              <div class="contact-item__text">+3(90)345-54-34</div>
            </div>
            <div class="contact-item">
              <div class="contact-item__icon"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
              <div class="contact-item__text">mail@mail.ru</div>
            </div>
            <div class="contact-item">
              <div class="contact-item__icon"> <i class="fa fa-clock-o" aria-hidden="true"></i> </div>
              <div class="contact-item__text">Понедельник - пятница с 10-00 до 17-00</div>
            </div>
          </div>
          <div class="contact__map">
            <div id="map" class="main-map"></div>
          </div>
          <div class="contact__form">
            <form action="#" class="contact-form">
              <div class="form-group"> <input type="text" class="contact-form__name" placeholder="Ваше имя"> </div>
              <div class="form-group"> <input type="text" class="contact-form__email" placeholder="Ваш email"> </div>
              <div class="form-group"> <textarea class="contact-form__message" name="message" placeholder="Сообщение"></textarea> </div> <input type="submit" class="contact-form__btn btn btn-default" value="Отправить"> </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="page__footer">
      <div class="main-footer">
        <div class="main-footer__wrap">
          <div class="main-footer__site-name">Доставка цветов по Киеву</div>
          <div class="main-footer__social">
            <a href="google.com" class="social-item"> <span class="social-item__icon">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</span> </a>
            <a href="google.com" class="social-item"> <span class="social-item__icon">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</span> </a>
            <a href="google.com" class="social-item"> <span class="social-item__icon">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</span> </a>
            <a href="google.com" class="social-item"> <span class="social-item__icon">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</span> </a>
          </div>
          <div class="main-footer__copyright">&copy; 2016 | Все права защищены</div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <!-- build:js js/vendor.min.js -->
    <!-- bower:js -->
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="/vendor/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script src="/vendor/mixitup/src/jquery.mixitup.js"></script>
    <script src="/vendor/jQuery.equalHeights/jquery.equalHeights.js"></script>
    <script src="/vendor/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="/vendor/waypoints/lib/noframework.waypoints.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script async defer //src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiilHre-wN9VV20RYLYqHEh0oLYfBkR_4&callback=initMap">
    </script>
    <!-- build:js js/main.min.js -->
    <script src="/js/main.js"></script>
    <!-- endbuild -->
  </body>

</html>